   257	Justin Quick            68.4%
    25	Chris Beaven            6.6%
     6	Deepak Prakash          1.6%
     6	Ben Slavin              1.6%
     5	Manuel Aristarán       1.3%
     5	jordan                  1.3%
     4	Piet Delport            1.1%
     4	Alexey Boriskin         1.1%
     4	Jason Culverhouse       1.1%
     4	Trever Shick            1.1%
     4	Wade Williams           1.1%
     3	Josh Ourisman           0.8%
     3	Nolan Brubaker          0.8%
     2	neelesh                 0.5%
     2	Benjamin Kampmann       0.5%
     2	Chris                   0.5%
     2	David Gouldin           0.5%
     2	Dmitriy Narkevich       0.5%
     2	Herman Schaaf           0.5%
     2	Matt Katz               0.5%
     2	Natan Yellin            0.5%
     2	Patrick Altman          0.5%
     2	Rob Terhaar             0.5%
     2	Steve Ivy               0.5%
     2	Walter Scheper          0.5%
     2	artscoop                0.5%
     1	Pedro Alcocer           0.3%
     1	Peter Walker            0.3%
     1	Donald Stufft           0.3%
     1	Aziz M. Bookwala        0.3%
     1	Sandip Agrawal          0.3%
     1	Santiago Piccinini      0.3%
     1	jpic                    0.3%
     1	Tamas Leposa            0.3%
     1	Tom Clancy              0.3%
     1	Can Burak Cilingir      0.3%
     1	Vineet                  0.3%
     1	Ben Lopatin             0.3%
     1	laginha                 0.3%
     1	Jj                      0.3%
     1	Filip Wasilewski        0.3%
     1	Xavier L                0.3%
     1	Aaron Williamson        0.3%
     1	Elf M. Sternberg        0.3%
     1	joaoxsouls              0.3%
     1	Pedro Burón            0.3%
