[pytest]
DJANGO_SETTINGS_MODULE = runtests.settings
python_files = tests.py test_*.py
addopts = --maxfail=1 -rf -s -l --code-highlight=yes --color=yes
console_output_style = progress
testpaths = runtests/ actstream/
