[tox]
downloadcache = {toxworkdir}/cache/
envlist = py2.7-dj1.5,py2.6-dj1.5,py2.7-dj1.4,py2.6-dj1.4,py2.7-dj1.3,py2.6-dj1.3

[testenv]
commands = {envpython} actstream/runtests/runtests.py

[testenv:py2.7-dj1.5]
basepython = python2.7
deps = django==1.5.1
    django-jsonfield==0.9.4

[testenv:py2.6-dj1.5]
basepython = python2.6
deps = django==1.5.1
    django-jsonfield==0.9.4

[testenv:py2.7-dj1.4]
basepython = python2.7
deps = django==1.4.5
    django-jsonfield==0.9.4

[testenv:py2.6-dj1.4]
basepython = python2.6
deps = django==1.4.5
    django-jsonfield==0.9.4

[testenv:py2.7-dj1.3]
basepython = python2.7
deps = django==1.3.7
    django-jsonfield==0.9.1

[testenv:py2.6-dj1.3]
basepython = python2.6
deps = django==1.3.7
    django-jsonfield==0.9.1
