[tox]
envlist = py{27,33,34,35,py,py3}-dj{1.8,1.9,1.10}-{sqlite,mysql,postgres}

[testenv]
commands = {envpython} actstream/runtests/manage.py test actstream testapp testapp_nested --noinput

deps =
    django-jsonfield==0.9.13
    dj1.8: Django>=1.8,<1.9
    dj1.9: Django>=1.9,<1.10
    dj1.10: Django>=1.10,<1.11
    py{27,33,34,35}-dj{1.8,1.9,1.10}-postgres: psycopg2==2.6.2
    py{py,py3}-dj{1.8,1.9,1.10}-postgres: psycopg2cffi==2.7.4
    py{py,27}-dj{1.8,1.9,1.10}-mysql: mysqlclient==1.3.7
    py{py3,33,34,35}-dj{1.8,1.9,1.10}-mysql: PyMySQL==0.7.9

setenv =
    mysql: DATABASE_ENGINE=mysql
    postgres: DATABASE_ENGINE=postgres

passenv = TRAVIS

[testenv:coverage]
commands =
    coverage run --include="actstream*" --omit="*migrations*" actstream/runtests/manage.py test actstream testapp testapp_nested --noinput
basepython = python2.7
deps =
    Django>=1.8,<1.9
    coveralls==1.1
    coverage==4.0.3

passenv = TRAVIS