[tox]
envlist =
    py27-dj1.11-sqlite
    py27-dj1.11-mysql
    py27-dj1.11-postgres
    py35-dj1.11-sqlite
    py35-dj1.11-mysql
    py35-dj1.11-postgres
    py35-dj2.0-sqlite
    py35-dj2.0-mysql
    py35-dj2.0-postgres
    py36-dj1.11-sqlite
    py36-dj1.11-mysql
    py36-dj1.11-postgres
    py36-dj2.0-sqlite
    py36-dj2.0-mysql
    py36-dj2.0-postgres

[testenv]
commands = {envpython} runtests/manage.py test -v3 --noinput actstream testapp testapp_nested

deps =
    django-jsonfield>=1.0.1
    django-jsonfield-compat==0.4.4
    dj2.0: Django>=2.0,<2.1
    dj1.11: Django>=1.11,<2.0
    py{27,35,36}-dj{1.11,2.0}-postgres: psycopg2-binary>=2.6
    py{27}-dj{1.11}-mysql: mysql-python>=1.2.5
    py{35,36}-dj{1.11,2.0}-mysql: mysqlclient>=1.3.12

setenv =
    mysql: DATABASE_ENGINE=django.db.backends.mysql
    postgres: DATABASE_ENGINE=django.db.backends.postgresql

passenv = TRAVIS

usedevelop = True

[testenv:coverage]
commands =
    coverage run --include="actstream*" --omit="*migrations*" runtests/manage.py test -v3 --noinput actstream testapp testapp_nested
basepython = python2.7
deps =
    django-jsonfield>=1.0.1
    django-jsonfield-compat==0.4.4
    Django>=1.11,<2.1
    coveralls>=1.1
    coverage>=4.0.3

passenv = TRAVIS
