[tox]
envlist =
    py{36,37}-django22-{mysql,postgres}
    py{36,37}-django30-{mysql,postgres}
    py{37,38}-django31-{mysql,postgres}

[testenv]
commands = coverage run runtests/manage.py test -v3 --noinput actstream testapp testapp_nested

deps =
    coverage>=4.5.1
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    mysql: mysqlclient>=1.4.2,<1.5
    mysql: django-mysql>=2.4.1
    postgres,sqlite: django-jsonfield>=1.0.1
    postgres,sqlite: django-jsonfield-compat>=0.4.4
    postgres: psycopg2-binary>=2.6

setenv =
    mysql: DATABASE_ENGINE=django.db.backends.mysql
    postgres: DATABASE_ENGINE=django.db.backends.postgresql

usedevelop = True
passenv = TRAVIS

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
DATABASE =
    mysql: mysql
    postgresql: postgresql
    sqlite: sqlite
