[tox]
envlist =
    py{27,34,35,36}-django111-{mysql,postgres,sqlite}
    py{34,35,36}-django20-{mysql,postgres,sqlite}
    py{35,36,37}-django21-{mysql,postgres,sqlite}

[testenv]
commands = coverage run runtests/manage.py test -v3 --noinput actstream testapp testapp_nested

deps =
    coverage>=4.5.1
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1<2.2
    mysql: mysqlclient>=1.3.13
    mysql: django-mysql>=2.4.1
    postgres,sqlite: django-jsonfield>=1.0.1
    postgres,sqlite: django-jsonfield-compat>=0.4.4
    postgres: psycopg2-binary>=2.6

setenv =
    mysql: DATABASE_ENGINE=django.db.backends.mysql
    postgres: DATABASE_ENGINE=django.db.backends.postgresql

usedevelop = True
passenv = TRAVIS

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
DATABASE =
    mysql: mysql
    postgresql: postgresql
    sqlite: sqlite
