<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding Custom Data to your Actions &mdash; Django Activity Stream 0.4.5beta1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.5beta1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Django Activity Stream 0.4.5beta1 documentation" href="index.html" />
    <link rel="next" title="Following/Unfollowing Objects" href="follow.html" />
    <link rel="prev" title="Generating Actions" href="actions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="follow.html" title="Following/Unfollowing Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="actions.html" title="Generating Actions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Activity Stream 0.4.5beta1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="adding-custom-data-to-your-actions">
<span id="custom-data"></span><h1>Adding Custom Data to your Actions<a class="headerlink" href="#adding-custom-data-to-your-actions" title="Permalink to this headline">¶</a></h1>
<p>As of v0.4.4, django-activity-stream now supports adding custom data to any Actions you generate.
This uses a <tt class="docutils literal"><span class="pre">data</span></tt> JSONField on every Action where you can insert and delete values at will.
This behavior is disabled by default but just set <tt class="docutils literal"><span class="pre">ACTSTREAM_SETTINGS['USE_JSONFIELD']</span> <span class="pre">=</span> <span class="pre">True</span></tt> in your
settings.py to enable it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This feature requires that you have <a class="reference external" href="https://github.com/bradjasper/django-jsonfield/">django-jsonfield</a> installed</p>
</div>
<p>You can send the custom data as extra keyword arguments to the <tt class="docutils literal"><span class="pre">action</span></tt> signal.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">action</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">galahad</span><span class="p">,</span> <span class="n">verb</span><span class="o">=</span><span class="s">&#39;answered&#39;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">bridgekeeper</span><span class="p">,</span>
    <span class="n">favorite_color</span><span class="o">=</span><span class="s">&#39;Blue. No, yel... AAAAAAA&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you can retrieve the data dictionary once you grab the action and manipulate it to your liking at anytime.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">action</span> <span class="o">=</span> <span class="n">Action</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">verb</span><span class="o">=</span><span class="s">&#39;answered&#39;</span><span class="p">,</span> <span class="n">actor</span><span class="o">=</span><span class="n">galahad</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">bridgekeeper</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">action</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;favorite_color&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="s">&#39;Blue. No, yel... AAAAAAA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">action</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;quest&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;To seek the Holy Grail&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">action</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">action</span><span class="o">.</span><span class="n">data</span>
<span class="gp">... </span><span class="p">{</span><span class="s">&#39;favorite_color&#39;</span><span class="p">:</span> <span class="s">&#39;Blue. No, Green - AAAAAAA&#39;</span><span class="p">,</span> <span class="s">&#39;quest&#39;</span><span class="p">:</span> <span class="s">&#39;To seek the Holy Grail&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Even in a template</p>
<div class="highlight-django"><div class="highlight"><pre><span class="x">You are </span><span class="cp">{{</span> <span class="nv">action.actor</span> <span class="cp">}}</span><span class="x"> your quest is </span><span class="cp">{{</span> <span class="nv">action.data.quest</span> <span class="cp">}}</span><span class="x"> and your favorite color is </span><span class="cp">{{</span> <span class="nv">action.data.favorite_color</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="actions.html"
                        title="previous chapter">Generating Actions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="follow.html"
                        title="next chapter">Following/Unfollowing Objects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="follow.html" title="Following/Unfollowing Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="actions.html" title="Generating Actions"
             >previous</a> |</li>
        <li><a href="index.html">Django Activity Stream 0.4.5beta1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Justin Quick.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>