

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Following/Unfollowing Objects &mdash; Django Activity Stream 0.4.4 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Django Activity Stream 0.4.4 documentation" href="index.html" />
    <link rel="next" title="Action Streams" href="streams.html" />
    <link rel="prev" title="Adding Custom Data to your Actions" href="data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="streams.html" title="Action Streams"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data.html" title="Adding Custom Data to your Actions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Activity Stream 0.4.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="following-unfollowing-objects">
<h1>Following/Unfollowing Objects<a class="headerlink" href="#following-unfollowing-objects" title="Permalink to this headline">¶</a></h1>
<p>Creating or deleting the link between a <tt class="docutils literal"><span class="pre">User</span></tt> and any particular object is as easy as calling a function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">actstream.actions</span> <span class="kn">import</span> <span class="n">follow</span><span class="p">,</span> <span class="n">unfollow</span>

<span class="c"># Follow the group (where it is an actor).</span>
<span class="n">follow</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">group</span><span class="p">)</span>

<span class="c"># Stop following the group.</span>
<span class="n">unfollow</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">group</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, <tt class="docutils literal"><span class="pre">follow</span></tt> only follows the object where it is an actor. To also
include activity stream items where the object is the target or action_object,
set the <tt class="docutils literal"><span class="pre">actor_only</span></tt> parameter to <tt class="docutils literal"><span class="pre">False</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Follow the group wherever it appears in activity.</span>
<span class="n">follow</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="n">actor_only</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also just make a request to the <tt class="docutils literal"><span class="pre">actstream_follow</span></tt> view while authenticated.
The request can use either <tt class="docutils literal"><span class="pre">GET</span></tt> or <tt class="docutils literal"><span class="pre">POST</span></tt>.</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -X GET http://localhost:8000/activity/follow/&lt;content_type_id&gt;/&lt;object_id&gt;/ <span class="c"># Follow</span>
curl -X GET http://localhost:8000/activity/unfollow/&lt;content_type_id&gt;/&lt;object_id&gt;/?next<span class="o">=</span>/blog/ <span class="c"># Unfollow and redirect</span>
</pre></div>
</div>
<p>Then the current logged in user will follow the actor defined by <tt class="docutils literal"><span class="pre">content_type_id</span></tt> &amp; <tt class="docutils literal"><span class="pre">object_id</span></tt>. Optional <tt class="docutils literal"><span class="pre">next</span></tt> parameter is URL to redirect to.</p>
<p>There is also a function <tt class="docutils literal"><span class="pre">actstream.actions.unfollow</span></tt> which removes the link and takes the same arguments as <tt class="docutils literal"><span class="pre">actstream.actions.follow</span></tt></p>
<p>Now to retrive the follower/following relationships you can use the convient accessors</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">actstream.models</span> <span class="kn">import</span> <span class="n">following</span><span class="p">,</span> <span class="n">followers</span>

<span class="n">followers</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">)</span> <span class="c"># returns a list of Users who follow request.user</span>
<span class="n">following</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">)</span> <span class="c"># returns a list of actors who request.user is following</span>
</pre></div>
</div>
<p>To limit the actor models for the following relationship, just pass the model classes</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">Group</span>

<span class="n">following</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">User</span><span class="p">)</span> <span class="c"># returns a list of users who request.user is following</span>
<span class="n">following</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">User</span><span class="p">)</span> <span class="c"># returns a list of groups who request.user is following</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="data.html"
                        title="previous chapter">Adding Custom Data to your Actions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="streams.html"
                        title="next chapter">Action Streams</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/follow.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="streams.html" title="Action Streams"
             >next</a> |</li>
        <li class="right" >
          <a href="data.html" title="Adding Custom Data to your Actions"
             >previous</a> |</li>
        <li><a href="index.html">Django Activity Stream 0.4.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Justin Quick.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>