

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django Activity Stream Documentation &mdash; Django Activity Stream v0.4.0 documentation</title>
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Django Activity Stream v0.4.0 documentation" href="#" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li><a href="#">Django Activity Stream v0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="django-activity-stream-documentation">
<h1>Django Activity Stream Documentation<a class="headerlink" href="#django-activity-stream-documentation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Justin Quick &lt;<a class="reference external" href="mailto:justquick&#37;&#52;&#48;gmail&#46;com">justquick<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt; and many others listed in AUTHORS.txt</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.4.0</td>
</tr>
</tbody>
</table>
<p>Django Activity Stream is a way of creating activities generated by the actions on your site.
Action events are categorized by four main components.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">Actor</span></tt>. The object that performed the activity.</li>
<li><tt class="docutils literal"><span class="pre">Verb</span></tt>. The verb phrase that identifies the action of the activity.</li>
<li><tt class="docutils literal"><span class="pre">Action</span> <span class="pre">Object</span></tt>. <em>(Optional)</em> The object linked to the action itself.</li>
<li><tt class="docutils literal"><span class="pre">Target</span></tt>. <em>(Optional)</em> The object to which the activity was performed.</li>
</ul>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">Actor</span></tt>, <tt class="docutils literal"><span class="pre">Action</span> <span class="pre">Object</span></tt> and <tt class="docutils literal"><span class="pre">Target</span></tt> are <tt class="docutils literal"><span class="pre">GenericForeignKeys</span></tt> to any arbitrary Django object.
An action is a description of an action that was performed (<tt class="docutils literal"><span class="pre">Verb</span></tt>) at some instant in time by some <tt class="docutils literal"><span class="pre">Actor</span></tt> on some optional <tt class="docutils literal"><span class="pre">Target</span></tt> that results in an <tt class="docutils literal"><span class="pre">Action</span> <span class="pre">Object</span></tt> getting created/updated/deleted.</p>
<p>For example: <a class="reference external" href="https://github.com/justquick/">justquick</a> <tt class="docutils literal"><span class="pre">(actor)</span></tt> <em>closed</em> <tt class="docutils literal"><span class="pre">(verb)</span></tt> <a class="reference external" href="https://github.com/justquick/django-activity-stream/issues/2">issue 2</a> <tt class="docutils literal"><span class="pre">(object)</span></tt> on <a class="reference external" href="https://github.com/justquick/django-activity-stream/">activity-stream</a> <tt class="docutils literal"><span class="pre">(target)</span></tt> 12 hours ago</p>
<p>Nomenclature of this specification is based on the Activity Streams Spec: <a class="reference external" href="http://activitystrea.ms/specs/atom/1.0/">http://activitystrea.ms/specs/atom/1.0/</a></p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#action-models">Action Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#stream-modules">Stream Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Generating Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="follow.html">Following/Unfollowing Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="streams.html">Action Streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="streams.html#using-builtin-streams">Using Builtin Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="streams.html#writing-custom-streams">Writing Custom Streams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">0.4.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#action-manager">Action Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-actstream.views">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-actstream.actions">Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-actstream.decorators">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-actstream.exceptions">Exceptions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django Activity Stream Documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li><a href="#">Django Activity Stream v0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Justin Quick.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>