

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Action Streams &mdash; Django Activity Stream 0.4.2 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Django Activity Stream 0.4.2 documentation" href="index.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Following/Unfollowing Objects" href="follow.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="follow.html" title="Following/Unfollowing Objects"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Activity Stream 0.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="action-streams">
<h1>Action Streams<a class="headerlink" href="#action-streams" title="Permalink to this headline">¶</a></h1>
<p>Listings of actions are available for several points of view.
All streams return a <tt class="docutils literal"><span class="pre">QuerySet</span></tt> of <tt class="docutils literal"><span class="pre">Action</span></tt> items sorted by <tt class="docutils literal"><span class="pre">-timestamp</span></tt>.</p>
<div class="section" id="using-builtin-streams">
<h2>Using Builtin Streams<a class="headerlink" href="#using-builtin-streams" title="Permalink to this headline">¶</a></h2>
<p>There are several builtin streams which cover the basics, but you are never limited to them.</p>
<div class="section" id="user">
<h3>User<a class="headerlink" href="#user" title="Permalink to this headline">¶</a></h3>
<p>User streams are the most important, like your News Feed on <a class="reference external" href="https://github.com/">github</a>. Basically you follow anyone (or anything) on your site and their actions show up here.
These streams take one argument which is a <tt class="docutils literal"><span class="pre">User</span></tt> instance which is the one doing the following (usually <tt class="docutils literal"><span class="pre">request.user</span></tt>)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">actstream.models</span> <span class="kn">import</span> <span class="n">user_stream</span>

<span class="n">user_stream</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
</pre></div>
</div>
<p>Generates a stream of <tt class="docutils literal"><span class="pre">Actions</span></tt> from objects that <tt class="docutils literal"><span class="pre">request.user</span></tt> follows</p>
</div>
<div class="section" id="actor">
<h3>Actor<a class="headerlink" href="#actor" title="Permalink to this headline">¶</a></h3>
<p>Actor streams show you what a particular actor object has done. Helpful for viewing &#8220;My Activities&#8221;.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">actstream.models</span> <span class="kn">import</span> <span class="n">actor_stream</span>

<span class="n">actor_stream</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
</pre></div>
</div>
<p>Generates a stream of <tt class="docutils literal"><span class="pre">Actions</span></tt> where the <tt class="docutils literal"><span class="pre">request.user</span></tt> was the <tt class="docutils literal"><span class="pre">actor</span></tt></p>
</div>
<div class="section" id="action-object">
<h3>Action Object<a class="headerlink" href="#action-object" title="Permalink to this headline">¶</a></h3>
<p>Action object streams show you what actions a particular instance was used as the <tt class="docutils literal"><span class="pre">action_objct</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">actstream.models</span> <span class="kn">import</span> <span class="n">action_object_stream</span>

<span class="n">action_object_stream</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span>
</pre></div>
</div>
<p>Generates a stream of <tt class="docutils literal"><span class="pre">Actions</span></tt> where the <tt class="docutils literal"><span class="pre">comment</span></tt> was generated as the <tt class="docutils literal"><span class="pre">action_object</span></tt></p>
</div>
<div class="section" id="model">
<h3>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h3>
<p>Model streams offer a much broader scope showing ALL <tt class="docutils literal"><span class="pre">Actions</span></tt> from any particular model.
Argument may be a class or instance of the model.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">actstream.models</span> <span class="kn">import</span> <span class="n">model_stream</span>

<span class="n">model_stream</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
</pre></div>
</div>
<p>Generates a stream of <tt class="docutils literal"><span class="pre">Actions</span></tt> from all <tt class="docutils literal"><span class="pre">User</span></tt> instances.</p>
</div>
</div>
<div class="section" id="writing-custom-streams">
<span id="custom-streams"></span><h2>Writing Custom Streams<a class="headerlink" href="#writing-custom-streams" title="Permalink to this headline">¶</a></h2>
<p>You can override and extend the Action manager <tt class="docutils literal"><span class="pre">Action.objects</span></tt> to add your own streams.
The setting <tt class="docutils literal"><span class="pre">ACTSTREAM_MANAGER</span></tt> tells the app which manager to import and use.
The builtin streams are defined in <tt class="docutils literal"><span class="pre">actstream/managers.py</span></tt> and you should check out how they are written.
Streams must use the <tt class="docutils literal"><span class="pre">&#64;stream</span></tt> decorator.
They must take at least one argument which is a model instance to be used for reference when creating streams.
Streams may return:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">dict</span></tt> - <tt class="docutils literal"><span class="pre">Action</span></tt> queryset parameters to be AND&#8217;d together</li>
<li><tt class="docutils literal"><span class="pre">tuple</span></tt> of <tt class="docutils literal"><span class="pre">dicts</span></tt> - tuple of <tt class="docutils literal"><span class="pre">Action</span></tt> queryset parameter dicts to be OR&#8217;d together</li>
<li><tt class="docutils literal"><span class="pre">QuerySet</span></tt> - raw queryset of <tt class="docutils literal"><span class="pre">Action</span></tt> objects</li>
</ul>
</div></blockquote>
<p>When returning a queryset, you do NOT need to call <tt class="docutils literal"><span class="pre">fetch_generic_relations()</span></tt> or <tt class="docutils literal"><span class="pre">select_related(..)</span></tt>.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>To start writing your custom stream module, create a file in your app called <tt class="docutils literal"><span class="pre">managers.py</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># myapp/managers.py</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">django.contrib.contenttypes.models</span> <span class="kn">import</span> <span class="n">ContentType</span>

<span class="kn">from</span> <span class="nn">actstream.managers</span> <span class="kn">import</span> <span class="n">ActionManager</span><span class="p">,</span> <span class="n">stream</span>

<span class="k">class</span> <span class="nc">MyActionManager</span><span class="p">(</span><span class="n">ActionManager</span><span class="p">):</span>

    <span class="nd">@stream</span>
    <span class="k">def</span> <span class="nf">mystream</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">verb</span><span class="o">=</span><span class="s">&#39;posted&#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">time</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">actor_actions</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">verb</span> <span class="o">=</span> <span class="n">verb</span><span class="p">,</span> <span class="n">timestamp__lte</span> <span class="o">=</span> <span class="n">time</span><span class="p">)</span>
</pre></div>
</div>
<p>This defines a manager with one custom stream which filters for &#8216;posted&#8217; actions by verb and timestamp.</p>
<p>Now that stream is available directly on the <tt class="docutils literal"><span class="pre">Action</span></tt> manager through <tt class="docutils literal"><span class="pre">Action.objects.mystream</span></tt>
or from the <tt class="docutils literal"><span class="pre">GenericRelation</span></tt> on any actionable model instance.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">actstream.models</span> <span class="kn">import</span> <span class="n">Action</span>

<span class="n">user_instance</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">user_instance</span><span class="o">.</span><span class="n">actor_actions</span><span class="o">.</span><span class="n">mystream</span><span class="p">(</span><span class="s">&#39;commented&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Action Streams</a><ul>
<li><a class="reference internal" href="#using-builtin-streams">Using Builtin Streams</a><ul>
<li><a class="reference internal" href="#user">User</a></li>
<li><a class="reference internal" href="#actor">Actor</a></li>
<li><a class="reference internal" href="#action-object">Action Object</a></li>
<li><a class="reference internal" href="#model">Model</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writing-custom-streams">Writing Custom Streams</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="follow.html"
                        title="previous chapter">Following/Unfollowing Objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Changelog</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/streams.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="follow.html" title="Following/Unfollowing Objects"
             >previous</a> |</li>
        <li><a href="index.html">Django Activity Stream 0.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Justin Quick.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>