{# Only used if USE_I18N=True to render unicode(Action) #}
{% load i18n %}
{% if action.target %}
    {% if action.action_object %}
        {{ action.actor }} {{ action.verb }} {{ action.action_object }} {% trans "on" %} {{ action.target }} {{ action.timesince }} {% trans "ago" %}
    {% else %}
        {{ action.actor }} {{ action.verb }} {{ action.target }} {{ action.timesince }} {% trans "ago" %}
    {% endif %}
{% else %}
    {% if action.action_object %}
        {{ action.actor }} {{ action.verb }} {{ self.action_object }} {{ action.timesince }} {% trans "ago" %}
    {% else %}
        {{ actor }} {{ action.verb }} {{ action.timesince }} {% trans "ago" %}
    {% endif %}
{% endif %}
