{# Only used if USE_I18N=True to render unicode(Action) #}
{% load i18n %}
{% with actor=action.actor verb=action.verb action_object=action.action_object target=action.target timesince=action.timesince %}
{% if target %}
    {% if action_object %}
        {% blocktrans %}{{ actor }} {{ verb }} {{ action_object }} on {{ target }} {{ timesince }} ago{% endblocktrans %}
    {% else %}
        {% blocktrans %}{{ actor }} {{ verb }} {{ target }} {{ timesince }} ago{% endblocktrans %}
    {% endif %}
{% else %}
    {% if action.action_object %}
        {% blocktrans %}{{ actor }} {{ verb }} {{ action_object }} {{ timesince }} ago{% endblocktrans %}
    {% else %}
        {% blocktrans %}{{ actor }} {{ verb }} {{ timesince }} ago {% endblocktrans %}
    {% endif %}
{% endif %}
{% endwith %}
